plugins {
    id 'module-config'
    id 'spring-conventions'
}

dependencies {
    implementation project(":common")
    implementation project(':ticketing')
    implementation project(':ParkInformationSystem')
}

sourceSets{
    main {
        java {
            resources.srcDirs = ['config']
        }
    }
}