plugins {
    id 'module-config'
    id 'spring-conventions'
}

dependencies {
    implementation project(":common")
    implementation project(':Ticketing')
    implementation project(':ParkInformationSystem')
    implementation project(':EntranceGate')
    implementation project(':ParkOperations')
}