# Techtopia-Backend

./: .gitignore  README.md  settings.gradle
Diagrams/: DomainModel.puml
EntranceGate/: build.gradle
EntranceGate/config/: application.yml
EntranceGate/src/main/java/be/kdg/prog6/entranceGate/: EntranceGateApplication.java
ParkInformationSystem/: build.gradle
ParkInformationSystem/config/: application.yml
ParkInformationSystem/src/main/java/be/kdg/prog6/parkInformationSystem/: ParkInformationSystemApplication.java
ParkInformationSystem/src/main/java/be/kdg/prog6/parkInformationSystem/adapters/config/: RabbitMQModuleConfig.java  RabbitMQModuleTopology.java
ParkInformationSystem/src/main/java/be/kdg/prog6/parkInformationSystem/adapters/in/: AttractionEventHandler.java  RabbitEventHandler.java  RefreshmentStandEventHandler.java
ParkInformationSystem/src/main/java/be/kdg/prog6/parkInformationSystem/adapters/in/amqp/: AttractionCreatedAMQPAdapter.java  RefreshmentStandCreatedAMQPAdapter.java
ParkInformationSystem/src/main/java/be/kdg/prog6/parkInformationSystem/adapters/in/web/: AttractionController.java  AttractionDto.java  InteractiveMapController.java  PointOfInterestController.java  RefreshmentStandController.java
ParkInformationSystem/src/main/java/be/kdg/prog6/parkInformationSystem/adapters/in/web/dto/: AttractionDTO.java  PointOfInterestDTO.java  RefreshmentStandDTO.java
ParkInformationSystem/src/main/java/be/kdg/prog6/parkInformationSystem/auth/: SecurityModuleConfig.java
ParkInformationSystem/src/main/java/be/kdg/prog6/parkInformationSystem/core/: DefaultAttractionCreatedProjector.java  DefaultAttractionCreatedUseCase.java  DefaultLoadAttractionsUseCase.java  DefaultLoadRefreshmentStandUseCase.java  DefaultRefreshmentStandCreatedUseCase.java
ParkInformationSystem/src/main/java/be/kdg/prog6/parkInformationSystem/domain/: Attraction.java  AttractionStatus.java  InteractiveMap.java  PointOfInterest.java  RefreshmentStand.java  RefreshmentStandStatus.java
ParkInformationSystem/src/main/java/be/kdg/prog6/parkInformationSystem/domain/attraction/: Attraction.java  AttractionStatus.java  QueGate.java  QueGateStatus.java
ParkInformationSystem/src/main/java/be/kdg/prog6/parkInformationSystem/domain/refreshmentStand/: RefreshmentStand.java  RefreshmentStandStatus.java
ParkInformationSystem/src/main/java/be/kdg/prog6/parkInformationSystem/ports/In/: AttractionCreatedUseCase.java  CheckAttractionStatusUseCase.java  LoadAttractionsUseCase.java  LoadRefreshmentStandUseCase.java  RefreshmentStandCreatedUseCase.java
ParkOperations/: build.gradle
ParkOperations/config/: application.yml
Ticketing/: build.gradle
Ticketing/config/: application.yml
Ticketing/src/main/java/be/kdg/prog6/ticketing/config/: DataBaseSeeder.java
application/: build.gradle
application/config/: application.yml
application/src/main/java/be/kdg/prog6/config/: application.yml
boundedContextA/src/main/java/be/kdg/prog6/boundedcontextA/: BoundedContextAApplication.java
boundedContextB/src/main/java/be/kdg/prog6/boundedcontextB/: BoundedContextBApplication.java
common/: build.gradle
infrastructure/: docker-compose.yml  events.http
ticketing/: build.gradle
ticketing/config/: application.yml
ticketing/src/main/java/be/kdg/prog6/ticketing/adapters/config/: RabbitMQModuleConfig.java  RabbitMQModuleTopology.java
ticketing/src/main/java/be/kdg/prog6/ticketing/adapters/in/web/: CreateTicketDTO.java  CreateVisitorDTO.java  TicketController.java  VisitorController.java
ticketing/src/main/java/be/kdg/prog6/ticketing/core/: DefaultCreateTicketUseCase.java
ticketing/src/main/java/be/kdg/prog6/ticketing/domain/: Ticket.java  TicketAction.java  TicketActivity.java  TicketAgeType.java  Visitor.java
ticketing/src/main/java/be/kdg/prog6/ticketing/ports/in/: CreateVisitorCommand.java  CreateVisitorUseCase.java  VisitorCreateCommand.java
(+89 files in other folders)
